<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trip spot Travel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- css files -->
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <link href="../css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <!-- //css files -->
    
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <!-- //google fonts -->

    <!-- map overlay -->
    <style>
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
    <!-- //map overlay -->
    
</head>
<body>
    <!-- html header -->
    <div class="container-fluid bg-secondary">
        <div class="top-head container">
            <div class="ml-auto text-right right-p">
                <ul>
                    <li class="mr-3">
                        <span class="fa fa-phone"></span>+82(02) 3429 5100</li>
                    
                </ul>
            </div>
        </div>
        <div class="container">
            <!-- nav -->
            <nav class="py-3 d-lg-flex">
                <div id="logo">
                    <h1> <a href="../../index.html"><span class="fa fa-free-code-camp"></span> HardPastaTravel  </a></h1>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                <ul class="menu ml-auto mt-1">
                    <li class=""><a href="./search.html">지역별관광지</a></li>
                    <li class=""><a href="./gallery.html">갤러리</a></li>
                    <!--<li class=""><a href="./plan.html">나의여행계획</a></li>-->
                    <li class=""><a href="./register.html">회원가입</a></li>
                    <li class=""><a href="./login.html">로그인</a></li>
                </ul>
            </nav>
            <!-- //nav -->
        </div>
    </div>
    <!-- //html header -->

    <br>

    <div class="container">
        <div class="row center">
            <div class="col-3">
                <select class="form-select w-100" aria-label="Default select example" id="sidoselect" onchange="gugunChange(this);">
                    <option selected value="0">시도 선택</option>
                    <option value="1">서울</option>
                    <option value="6">부산</option>
                    <option value="35">경주</option>
                    <option value="39">제주</option>
                    <option value="3">대전</option>
                    <option value="5">광주</option>
                    <option value="32">강원</option>
                    <option value="36">창원</option>
              </select>
            </div>
            <div class="col-3">
                <select class="form-select w-100" aria-label="Default select example" id="gugunselect">
                    <option selected>구군 선택</option>
              </select>
            </div>
            <div class="col-3">
                <select class="form-select w-100" aria-label="Default select example" id="contentselect">
                    <option selected value="0">컨텐츠 선택</option>
                    <option value="12">관광지</option>
                    <option value="14">문화시설</option>
                    <option value="15">축제공연행사</option>
                    <option value="25">여행코스</option>
                    <option value="28">레포츠</option>
                    <option value="32">숙박</option>
                    <option value="38">쇼핑</option>
                    <option value="39">음식점</option>
              </select>
            </div>
            <div class="col-3 w-100">
                <button type="submit" class="btn btn-secondary mb-3" id="searchBtn" onclick = "useApi(6)">검색</button>
            </div>
        </div>
        <div class="row">
            <div class="col" style="height: 250px; overflow-y: scroll;">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">이름</th>
                        <th scope="col">전화번호</th>
                      </tr>
                    </thead>
                    <tbody id="searchtable">

                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row">
            <div id="map" class="col" style="height:500px;"></div>
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d4e2939b89f0ffcc55730701ca02f63b"></script>
            </div>
        </div>
    </div>

    <script>

        window.onload = function() {
            var mapContainer = document.getElementById('map'),
                mapOption = { 
                    center: new kakao.maps.LatLng(37.566405, 126.977822),
                    draggable: true,
                    zoomable: true,
                    level: 6
                };
            
            var map = new kakao.maps.Map(mapContainer, mapOption);

            if(window.location.search != null){
                
                let selector = document.querySelector("#sidoselect");
                let tar = parseInt(window.location.search.split('?')[1].split('=')[1]);
                selector[tar].selected = true;
                gugunChange(selector);
                useApi(10);

            }
        };

        function gugunChange(e) {
            var gugun_0 = ["구군 선택"];
            var gugun_0_v = ["0"];
            var gugun_1 = ["구군 선택", "강남구", "강동구", "강북구"];
            var gugun_1_v = ["0", "1", "2", "3"];
            var gugun_6 = ["구군 선택", "강서구", "금정구", "기장군"];
            var gugun_6_v = ["0", "1", "2", "3"];
            var gugun_35 = ["구군 선택", "경주시"];
            var gugun_35_v = ["0", "2"];
            var gugun_39 = ["구군 선택", "서귀포시", "제주시"];
            var gugun_39_v = ["0", "3", "4"];
            var gugun_3 = ["구군 선택", "대덕구", "동구", "서구"];
            var gugun_3_v = ["0", "1", "2", "3"];
            var gugun_5 = ["구군 선택", "광산구", "남구", "동구"];
            var gugun_5_v = ["0", "1", "2", "3"];
            var gugun_32 = ["구군 선택", "강릉시", "고성군", "동해시"];
            var gugun_32_v = ["0", "1", "2", "3"];
            var gugun_36 = ["구군 선택", "창원시"];
            var gugun_36_v = ["0", "16"];
            var target = document.querySelector("#gugunselect");

            if(e.value == "0") {
                var d = gugun_0;
                var d_v = gugun_0_v;
            }
            else if(e.value == "1") {
                var d = gugun_1;
                var d_v = gugun_1_v;
            }
            else if(e.value == "6") {
                var d = gugun_6;
                var d_v = gugun_6_v;
            }
            else if(e.value == "35") {
                var d = gugun_35;
                var d_v = gugun_35_v;
            }
            else if(e.value == "39") {
                var d = gugun_39;
                var d_v = gugun_39_v;
            }
            else if(e.value == "3") {
                var d = gugun_3;
                var d_v = gugun_3_v;
            }
            else if(e.value == "5") {
                var d = gugun_5;
                var d_v = gugun_5_v;
            }
            else if(e.value == "32") {
                var d = gugun_32;
                var d_v = gugun_32_v;
            }
            else if(e.value == "36") {
                var d = gugun_36;
                var d_v = gugun_36_v;
            }

            target.options.length = 0;

            for (var i=0; i<d.length; i++) {
                var opt = document.createElement("option");
                opt.value = d_v[i];
                opt.innerHTML = d[i];
                target.appendChild(opt);
            }	
        }

        async function useApi(maplevel) {
            let s = document.querySelector("#sidoselect").value;
            let g = document.querySelector("#gugunselect").value;
            let c = document.querySelector("#contentselect").value;

            let url = "https://apis.data.go.kr/B551011/KorService1/areaBasedList1?MobileOS=ETC&MobileApp=apptest&_type=json"

            if(c != "0") {
                url += "&contentTypeId=";
                url += c;
            }
            if(s != "0") {
                url += "&areaCode=";
                url += s;
            }
            if(g != "0") {
                url += "&sigunguCode=";
                url += g;
            }
            url += "&serviceKey=kVQaHvksiv6knaEqMGSfmaq%2BwVY3zeDZlhtYU8Fp93QGWgzTZQcGlnkXt3jPCQmPGSEDLSCjqFoYSml%2BHIeBlg%3D%3D";

            let response = await fetch(url);
            let result = await response.json();
            let items = result.response.body.items.item;

            let tbody = document.querySelector("#searchtable");
            tbody.innerHTML = "";
            var mapContainer = document.getElementById('map');
            mapContainer.innerHTML = "";
            
            let x = 126.977822;
            let y = 37.566405;
            var mapOption = { 
                    center: new kakao.maps.LatLng(y, x),
                    draggable: true,
                    zoomable: true,
                    level: maplevel
                };
            map = new kakao.maps.Map(mapContainer, mapOption);

            items.forEach(element => {
                if(x == 126.977822) {
                    x = element.mapx;
                    y = element.mapy;
                }

                let elementHtml = `<th scope="row">${element.contentid}</th>
                        <td>${element.title}</td>
                        <td>${element.tel}</td>`;
                
                let tr = document.createElement("tr");
                tr.classList.add("new");
                tr.innerHTML = elementHtml;
                tbody.append(tr);

                const newTr = document.querySelector("tr.new");
                newTr.addEventListener("click", function() {
                    var moveLatLon = new kakao.maps.LatLng(element.mapy, element.mapx);
                    map.panTo(moveLatLon);
                });
                newTr.classList.remove("new");

                var markerPosition  = new kakao.maps.LatLng(element.mapy, element.mapx); 

                var marker = new kakao.maps.Marker({
                    position: markerPosition
                });

                marker.setMap(map);

                var content = `<div class="wrap">
                    <div class="info">
                        <div class="title">
                            ${element.title}
                            <div class="close" title="닫기"></div>
                        </div>
                        <div class="body">
                            <div class="img">
                                <img src="${element.firstimage}" width="73" height="70">
                           </div>
                            <div class="desc">
                                <div class="ellipsis">${element.addr1} ${element.addr2}</div>
                                <br>
                                <div class="tellephone">${element.tel}</div>
                            </div>
                        </div> 
                    </div>    
                </div>`;

                var overlay = new kakao.maps.CustomOverlay({
                    content: content,
                    map: map,
                    position: marker.getPosition()       
                });

                kakao.maps.event.addListener(marker, 'click', function() {
                    overlay.setMap(map);
                });

                kakao.maps.event.addListener(overlay, 'click', function() {
                    this.setMap(null);
                });

                overlay.setMap(null);
            });

            var moveLatLon = new kakao.maps.LatLng(y, x);
            map.setCenter(moveLatLon);
        }

        </script>
</body>
</html>