<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trip spot Travel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- css files -->
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <link href="../css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <!-- //css files -->
    
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <!-- //google fonts -->
    
</head>

<body>
     <!-- html header -->
     <div class="container-fluid bg-secondary">
        <div class="top-head container">
            <div class="ml-auto text-right right-p">
                <ul>
                    <li class="mr-3">
                        <span class="fa fa-phone"></span>+82(02) 3429 5100</li>
                    
                </ul>
            </div>
        </div>
        <div class="container">
            <!-- nav -->
            <nav class="py-3 d-lg-flex">
                <div id="logo">
                    <h1> <a href="../../index.html"><span class="fa fa-free-code-camp"></span> HardPastaTravel  </a></h1>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                <ul class="menu ml-auto mt-1">
                    <li class=""><a href="./search.html">지역별관광지</a></li>
                    <li class=""><a href="./gallery.html">갤러리</a></li>
                    <!--<li class=""><a href="./plan.html">나의여행계획</a></li>-->
                    <li class=""><a href="./register.html">회원가입</a></li>
                    <li class=""><a href="./login.html">로그인</a></li>
                </ul>
            </nav>
            <!-- //nav -->
        </div>
    </div>
    <!-- //html header -->

    <section class="gallery py-5" id="gallery">
        <div class="container py-md-5">
            <div class="header mb-3 mb-sm-5 text-center">
               <h3 class="heading text-center mb-3 mb-sm-5">갤러리</h3>
               <p class="heading text-center mb-3 mb-sm-5">우리나라의 아름다운 풍경을 공유하고, 감상해봐요!</p>
                <div class="row news-grids text-center">
                    <div class="col-md-4 gal-img">
                        <a href="#gal1"><img src="../images/g1.jpg" alt="news image" class="img-fluid"><span>창원 산책로</span></a>
                        <a href="#gal2"><img src="../images/g2.jpg" alt="news image" class="img-fluid"><span>강남 고층 빌딩</span></a>
                    </div>
                    <div class="col-md-4 gal-img">
                        <a href="#gal3"><img src="../images/g3.jpg" alt="news image" class="img-fluid"><span>합천 계룡사 </span></a>
                        <a href="#gal4"><img src="../images/g4.jpg" alt="news image" class="img-fluid"><span>가족 나들이</span></a>
                    </div>
                    <div class="col-md-4 gal-img">
                        <a href="#gal5"><img src="../images/g5.jpg" alt="news image" class="img-fluid"><span>서울 경복궁</span></a>
                        <a href="#gal6"><img src="../images/g6.jpg" alt="news image" class="img-fluid"><span>제주도 바닷가</span></a>
                    </div>
                </div>
            </div>
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="../images/g1.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        장소: 창원시<br> 업로드: randomMan003
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
    
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="../images/g2.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        장소: 서울특별시 강남구<br> 업로드: randomMan003
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="../images/g3.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        장소: 합천시<br> 업로드: randomMan003
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="../images/g4.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        장소: 대전 남간정사<br> 업로드: randomMan003
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="../images/g5.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        장소: 서울시 경복궁<br> 업로드: randomMan003
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="../images/g6.jpg" alt="Popup Image" class="img-fluid" />
                    <button class="like_btn">
                        <span id="icon"><i class="far fa-thumbs-up"></i></span>
                        <span id="count">0</span> Like
                     </button>
                    <p class="mt-4">
                        장소: 서귀포시<br> 업로드: randomMan003
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
        </div>
    </section>
    <!--// gallery -->	 
</body>

