<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trip spot Travel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- css files -->
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <link href="../css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <!-- //css files -->
    
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <!-- //google fonts -->
    
</head>

<body>
      <!-- html header -->
    <div class="container-fluid bg-secondary">
        <div class="top-head container">
            <div class="ml-auto text-right right-p">
                <ul>
                    <li class="mr-3">
                        <span class="fa fa-phone"></span>+82(02) 3429 5100</li>
                    
                </ul>
            </div>
        </div>
        <div class="container">
            <!-- nav -->
            <nav class="py-3 d-lg-flex">
                <div id="logo">
                    <h1> <a href="../../index.html"><span class="fa fa-free-code-camp"></span> HardPastaTravel  </a></h1>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                <ul class="menu ml-auto mt-1">
                    <li class=""><a href="./search.html">지역별관광지</a></li>
                    <li class=""><a href="./gallery.html">갤러리</a></li>
                    <!--<li class=""><a href="./plan.html">나의여행계획</a></li>-->
                    <li class=""><a href="./register.html">회원가입</a></li>
                    <li class=""><a href="./login.html">로그인</a></li>
                </ul>
            </nav>
            <!-- //nav -->
        </div>
    </div>
    <!-- //html header -->
    <!-- Contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-md-5">
                <h3 class="heading text-center mb-3 mb-sm-5"> 회원가입</h3>
                <!-- dummy template
                <ul class="list-unstyled row text-center mt-lg-5 mt-4 px-lg-5">
                    <li class="col-md-4 col-sm-6 adress-w3pvt-info mb-4">
                        <div class=" adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>

                        <h6>Location</h6>
                        <p>The company name
                            <br>Addison Township, IL, USA. </p>
                    </li>

                    <li class="col-md-4 col-sm-6 adress-w3pvt-info mb-4">
                        <div class="adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <h6>Phone & Email</h6>
                        <p>+(122) 123 456 7890</p>
                        <a href="mailto:info@example.com" class="mail">info@examplemail.com</a>
                    </li>
                    <li class="col-md-4 col-sm-6 adress-w3pvt-info mb-4">
                        <div class="adress-icon">
                            <span class="fa fa-building"></span>
                        </div>
                        <h6>our branches</h6>
                        <p>india</p>
                        <p>china</p>
                    
                    </li>
                </ul>
                -->
                <p class="heading text-center mb-3 mb-sm-5">간편한 회원가입으로 방문했던 여행지를 기록하고, 추억을 남겨봐요</p>
                <div class="contact-grids mt-5">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 contact-left-form">
                            <form action="#" method="post">
                                <div>아이디</div>
                                <div class=" form-group contact-forms">
                                <input type="text" class="form-control" placeholder="id" required="">
                                </div>
                                <div>비밀번호 *영문자 및 숫자, 특수문자 8자리 이상</div>
                                <div class="form-group contact-forms">
                                <input type="password" class="form-control" placeholder="password" required="">
                                </div>
                                <div>비밀번호 확인</div>
                                <div class="form-group contact-forms">
                                <input type="password" class="form-control" placeholder="password" required="">
                                </div>
                                <div>이메일</div>
                                <div class="form-group contact-forms">
                                <input type="email" class="form-control" placeholder="email" required=""> 
                                </div>
                                <button class="btn btn-block sent-butnn">회원가입</button>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-6 contact-right pl-lg-5">
                            <img src="../images/c1.jpg" class="img-fluid" alt="user-image">
                            
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- //Contact -->
</body>

